templates/index.pug
extends layout.pug

block content
	.container
		header.header
			a.header__logo(href="#") Countries
			nav.header__menu
				span(href="" class="menu__btn")
					img(src="images/mobile-btn-01.svg" alt="mobile-btn")
				ul.menu__list
					li.list__item
						a#show-countries.item__a(href="#") Countries
					li.list__item
						a#show-capital-city.item__a(href="#") Capital city
		.content
			h2#title.content__title
			.preview__wrap

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW-44</title>
  </head>
  <body>
    <div class="container">
      <header class="header"><a class="header__logo" href="#">Countries</a>
        <nav class="header__menu"><span class="menu__btn" href=""><img src="images/mobile-btn-01.svg" alt="mobile-btn"></span>
          <ul class="menu__list">
            <li class="list__item"><a class="item__a" id="show-countries" href="#">Countries</a></li>
            <li class="list__item"><a class="item__a" id="show-capital-city" href="#">Capital city</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h2 class="content__title" id="title"></h2>
        <div class="preview__wrap"></div>
      </div>
    </div>
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
